<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="borderpane" prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="cryptography.CryptoController">
    <center>
        <Button fx:id="encrypt" minHeight="20" minWidth="50" onAction="#encrypt"
                text="Encrypt">
        </Button>
    </center>
    
</BorderPane>
